<!DOCTYPE html>

<html>

<head>

	<meta charset='utf-8'/>

	<title>test</title>

</head>

<body>

<h>Exposed Pipeline at STA 00+00 (at Sutherland Dam)</h>
<p>The Control Works facility that feeds the Sutherland Pipeline is located between buttresses 10 and 11 within the Sutherland Dam. The Control Works consist of two 36-inch diameter welded steel pipelines that penetrate the dam and a valve structure that is used for flow isolation and control. These facilities, which are above grade resting on concrete supports and within a reinforced concrete valve structure, were included in the inspections. Downstream of the valve structure the Control Work piping is buried. )</p>
<p>The Control Works facility also includes a 24-inch diameter buried welded steel pipe that discharges into the Santa Ysabel Creek near a blowoff on the Sutherland Pipeline at STA 1+05. This buried discharge line was not included in the inspections.</p>
<p>The exposed piping at the Sutherland was determined to be in good condition.</p>

</body>

</html>